##DB_CONFIG

MYSQL_DATABASE_NAME=bvgcfiknp2wt4iclwxhq
MYSQL_DATABASE_USER=uv2dweo0a14r7efv
MYSQL_DATABASE_PASSWORD=lsdhNJEHVzjPhn64HcXQ
MYSQL_DATABASE_HOST=bvgcfiknp2wt4iclwxhq-mysql.services.clever-cloud.com

NODEMAILER_CONFIG

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_USER=desafiotech52@gmail.com
NODEMAILER_PASSWORD=6106mGjp